registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"><title>Регистрация. G-RP Assistant</title></head><body class="page__body page__body--blackout"><header class="page-header"><div class="container"><div class="page-header__container"><a class="page-header__logo" href="index.html"><img src="img/logo.svg" alt="Логотип G-RP Assistant" width="39" height="38"></a><nav class="page-header__navigation"><ul class="page-header__list"><li class="page-header__item"><a class="page-header__link" href="index.html">Главная</a></li><li class="page-header__item"><a class="page-header__link" href="commands.html">Команды</a></li><li class="page-header__item"><a class="page-header__link" href="rating.html">Общий рейтинг</a></li><li class="page-header__item"><a class="page-header__link" href="services.html">Услуги</a></li><li class="page-header__item"><a class="page-header__link" href="help.html">Помощь</a></li></ul></nav><div class="page-header__user"><button class="page-header__button-theme"><svg class="page-header__svg" width="15" height="16" viewBox="0 0 15 16"><use xlink:href="img/sprite.svg#moon"></use></svg></button><a class="page-header__entry button-entry" href="registration.html">Вход/Регистрация</a></div></div></div></header><main class="registration-page"><section class="registration"><div class="container"><div class="registration__container"><picture><source srcset="img/registration/illustration.webp" type="image/webp"><img class="registration__illustration" src="img/registration/illustration.png" alt="Иллюстрация"></picture><div class="registration__wrapper"><div class="registration__heading">Регистрация</div><div class="registration__paragraph">Введите свой логин пароль, Email и пароль,
чтобы зарегистрировать новую учетную запись.</div><form class="registration__form" action=""><ul class="registration__list"><li class="registration__item registration__item--login"><input class="registration__input" type="text" name="login" placeholder="Логин" id="text"></li><li class="registration__item registration__item--email"><input class="registration__input" type="mail" name="email" placeholder="Почта"></li><li class="registration__item registration__item--vk"><input class="registration__input" type="text" name="vk" placeholder="ID Вконтакте"></li><li class="registration__item registration__item--password"><input class="registration__input" type="password" name="password" placeholder="Пароль"></li><li class="registration__item registration__item--password"><input class="registration__input" type="password" name="password-repeat" placeholder="Подтверждение пароля"></li></ul><button class="registration__button" type="submit">Зарегистрироваться</button><p class="registration__cookie">Мы используем файлы Cookies для более комфортной работы пользователя.
Продолжая просмотр, вы соглашаетесь с использованием файлов Cookies.</p></form></div></div></div></section></main><footer class="page-footer"><div class="container"><div class="page-footer__container"><div class="page-footer__wrapper"><div class="page-footer__contacts"><h4 class="page-footer__heading">Контакты</h4><ul class="page-footer__list"><li class="page-footer__item"><a class="page-footer__link" href="#">Группа Вконтакте</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Группа Вконтакте</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Группа разработчика</a></li><li class="page-footer__item"><p class="page-footer__link">Почта:<a class="page-footer__link-mail" href="mailto:main@volkdev.ru"> main@volkdev.ru</a></p></li></ul></div><div class="page-footer__general"><h4 class="page-footer__heading">Общее</h4><ul class="page-footer__list"><li class="page-footer__item"><a class="page-footer__link" href="statistics.html">Статистика</a></li><li class="page-footer__item"><a class="page-footer__link" href="rating.html">Рейтинг</a></li><li class="page-footer__item"><a class="page-footer__link" href="commands.html">Команды</a></li></ul></div><div class="page-footer__donations"><h4 class="page-footer__heading">Пожертвования</h4><ul class="page-footer__list"><li class="page-footer__item"><a class="page-footer__link" href="#">Добровольное пожертвование</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Покупка уникальных команд</a></li></ul></div></div><p class="page-footer__copyright">VOLK Development все права защищены 2021</p></div></div></footer><div class="modal-entrance"><div class="modal"><div class="modal-entrance__container"><div class="modal-entrance__illustration"><svg width="358" height="358" viewBox="0 0 358 358"><use xlink:href="img/sprite.svg#etrance-illustration"></use></svg></div><div class="modal-entrance__wrapper"><h2 class="modal-entrance__heading">Авторизация</h2><a class="modal-entrance__link-vk">Войти через ВКонтакте</a><p class="modal-entrance__or">Или</p><form class="modal-entrance__form" action=""><ul class="modal-entrance__list"><li class="modal-entrance__item modal-entrance__item--email"><input class="modal-entrance__input" id="email" type="email" name="email" placeholder="Почта"></li><li class="modal-entrance__item modal-entrance__item--password"><input class="modal-entrance__input" id="password" type="password" name="password" placeholder="Пароль"></li><li class="modal-entrance__item"><button class="modal-entrance__button" type="submit">Войти</button></li></ul></form><a class="modal-entrance__link modal-entrance__link--forgot" href="#"> Забыли пароль?</a><p class="modal-entrance__no-account">Нет аккаунта?<a class="modal-entrance__link" href="registration.html"> Зарегистрируйтесь!</a></p></div><button class="modal-entrance__close" type="button"><svg width="12" height="12" viewBox="0 0 12 12"><use xlink:href="img/sprite.svg#close"></use></svg></button></div></div></div><script src="js/modal.js"></script></body></html>

source/pug/pages/registration/registration.pug
section.registration
  .container
    .registration__container
      picture
        source(srcset="img/registration/illustration.webp" type="image/webp")
        img.registration__illustration(src="img/registration/illustration.png" alt="Иллюстрация")
      .registration__wrapper
        .registration__heading Регистрация
        .registration__paragraph.
          Введите свой логин пароль, Email и пароль,
          чтобы зарегистрировать новую учетную запись.
        form.registration__form(action="")
          ul.registration__list
            li.registration__item.registration__item--login
              input.registration__input(type="text" name="login" placeholder="Логин" id="text")
            li.registration__item.registration__item--email
              input.registration__input(type="mail" name="email" placeholder="Почта")
            li.registration__item.registration__item--vk
              input.registration__input(type="text" name="vk" placeholder="ID Вконтакте")
            li.registration__item.registration__item--password
              input.registration__input(type="password" name="password" placeholder="Пароль")
            li.registration__item.registration__item--password
              input.registration__input(type="password" name="password-repeat" placeholder="Подтверждение пароля")
          button.registration__button(type="submit") Зарегистрироваться
          p.registration__cookie.
            Мы используем файлы Cookies для более комфортной работы пользователя.
            Продолжая просмотр, вы соглашаетесь с использованием файлов Cookies.
