commands.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"><title>Команды. G-RP Assistant</title></head><body class="page__body page__body--blackout"><header class="page-header"><div class="container"><div class="page-header__container"><a class="page-header__logo" href="index.html"><img src="img/logo.svg" alt="Логотип G-RP Assistant" width="39" height="38"></a><nav class="page-header__navigation"><ul class="page-header__list"><li class="page-header__item"><a class="page-header__link" href="index.html">Главная</a></li><li class="page-header__item"><a class="page-header__link" href="commands.html">Команды</a></li><li class="page-header__item"><a class="page-header__link" href="rating.html">Общий рейтинг</a></li><li class="page-header__item"><a class="page-header__link" href="services.html">Услуги</a></li><li class="page-header__item"><a class="page-header__link" href="help.html">Помощь</a></li></ul></nav><div class="page-header__user"><button class="page-header__button-theme"><svg class="page-header__svg" width="15" height="16" viewBox="0 0 15 16"><use xlink:href="img/sprite.svg#moon"></use></svg></button><a class="page-header__entry button-entry" href="registration.html">Вход/Регистрация</a></div></div></div></header><main class="commands-page"><div class="commands"><div class="container"><div class="commands__container"><h1 class="commands__heading">Команды чат-бота G-RP Assistant</h1><p class="commands__paragraph commands__paragraph--about">Чат-бот имеет в своем распоряжении множество команд которые позволяют
детально настроить многие аспекты которые нужны будут для приятного
общения и управления.</p><p class="commands__paragraph commands__paragraph--donate">Для более детальной настройки вы можете купить
индивидуально написанные команды только под вашу беседу.</p><a class="button-entry commands__button" href="registration.html">Личный кабинет</a><svg class="commands__illustration" width="300" height="300" viewBox="0 0 300 300"><use xlink:href="img/sprite.svg#commands-illustration"></use></svg><div class="commands__moderators"><h3 class="commands__subheading">Команды модерирования</h3><ul class="commands__list"><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li><li class="commands__item"><p class="commands__command"><span class="commands__bold">!kick @id reason</span>
- команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.</p></li></ul></div><div class="commands__rights"><h3 class="commands__subheading">Команды изменения прав</h3><button class="commands__button-show" type="button">Показать команды</button></div><div class="commands__statistics"><h3 class="commands__subheading">Команды статистики</h3><button class="commands__button-show" type="button">Показать команды</button></div></div></div></div></main><footer class="page-footer"><div class="container"><div class="page-footer__container"><div class="page-footer__wrapper"><div class="page-footer__contacts"><h4 class="page-footer__heading">Контакты</h4><ul class="page-footer__list"><li class="page-footer__item"><a class="page-footer__link" href="#">Группа Вконтакте</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Группа Вконтакте</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Группа разработчика</a></li><li class="page-footer__item"><p class="page-footer__link">Почта:<a class="page-footer__link-mail" href="mailto:main@volkdev.ru"> main@volkdev.ru</a></p></li></ul></div><div class="page-footer__general"><h4 class="page-footer__heading">Общее</h4><ul class="page-footer__list"><li class="page-footer__item"><a class="page-footer__link" href="statistics.html">Статистика</a></li><li class="page-footer__item"><a class="page-footer__link" href="rating.html">Рейтинг</a></li><li class="page-footer__item"><a class="page-footer__link" href="commands.html">Команды</a></li></ul></div><div class="page-footer__donations"><h4 class="page-footer__heading">Пожертвования</h4><ul class="page-footer__list"><li class="page-footer__item"><a class="page-footer__link" href="#">Добровольное пожертвование</a></li><li class="page-footer__item"><a class="page-footer__link" href="#">Покупка уникальных команд</a></li></ul></div></div><p class="page-footer__copyright">VOLK Development все права защищены 2021</p></div></div></footer><div class="modal-entrance"><div class="modal"><div class="modal-entrance__container"><div class="modal-entrance__illustration"><svg width="358" height="358" viewBox="0 0 358 358"><use xlink:href="img/sprite.svg#etrance-illustration"></use></svg></div><div class="modal-entrance__wrapper"><h2 class="modal-entrance__heading">Авторизация</h2><a class="modal-entrance__link-vk">Войти через ВКонтакте</a><p class="modal-entrance__or">Или</p><form class="modal-entrance__form" action=""><ul class="modal-entrance__list"><li class="modal-entrance__item modal-entrance__item--email"><input class="modal-entrance__input" id="email" type="email" name="email" placeholder="Почта"></li><li class="modal-entrance__item modal-entrance__item--password"><input class="modal-entrance__input" id="password" type="password" name="password" placeholder="Пароль"></li><li class="modal-entrance__item"><button class="modal-entrance__button" type="submit">Войти</button></li></ul></form><a class="modal-entrance__link modal-entrance__link--forgot" href="#"> Забыли пароль?</a><p class="modal-entrance__no-account">Нет аккаунта?<a class="modal-entrance__link" href="registration.html"> Зарегистрируйтесь!</a></p></div><button class="modal-entrance__close" type="button"><svg width="12" height="12" viewBox="0 0 12 12"><use xlink:href="img/sprite.svg#close"></use></svg></button></div></div></div><script src="js/modal.js"></script></body></html>

source/pug/pages/commands/commands.pug
.commands
  .container
    .commands__container
      h1.commands__heading Команды чат-бота G-RP Assistant
      p.commands__paragraph.commands__paragraph--about.
        Чат-бот имеет в своем распоряжении множество команд которые позволяют
        детально настроить многие аспекты которые нужны будут для приятного
        общения и управления.
      p.commands__paragraph.commands__paragraph--donate.
        Для более детальной настройки вы можете купить
        индивидуально написанные команды только под вашу беседу.
      a.button-entry.commands__button(href="registration.html") Личный кабинет
      svg.commands__illustration(width="300" height="300" viewBox="0 0 300 300")
        use(xlink:href="img/sprite.svg#commands-illustration")
      .commands__moderators
       h3.commands__subheading Команды модерирования
       ul.commands__list
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
         li.commands__item
           p.commands__command.
            <span class="commands__bold">!kick @id reason</span>
            - команда кикает пользователя с конференции и снимает с него все роли модерирования и индивидуально настроенные.
      .commands__rights
        h3.commands__subheading Команды изменения прав
        button.commands__button-show(type='button') Показать команды
      .commands__statistics
        h3.commands__subheading Команды статистики
        button.commands__button-show(type='button') Показать команды
